import random
import time

#база ответов на слова человека
HELLO = ['дарова','привет, я крутой','хаю-хуй','даров, как дела','прив','хий хай хуй','*Приветствие*','я помахал тебе рукой, а папа сказал что я еблан','привет, я иван золо']
SUP = ['все заебись','ну так себе','нормально, потому что я не террорист','все норм','все норм, меня избивают)','все просто ауенно','все норм, а у тебя?','все круто, меня копатыч пиздит','плохо, у меня хуй отвалился']
FUCKU = ['кто абзывается, тот сам так называется','я тебя закопаю','сама такая','пошёл ты нахуй','слыш мудазвон, я тебя в рот шатал','хуйня подзаборная че то пизданула','нахуй ни трапа запмни хуита','одноклеточный членосос от рук отбился']
NOTEXT = ['че молчишь','пустое сообщение.txt','','ало блядь микрофон вруби','кто молчит тот какашыч','игнорщик, зажрался скатился обосрался ваще как тебя мать носила','спорим на секс, что сообщение сверху пустое','играем в молчанку, иди нахуй']
DA = ['пизда, ХАХАХВЫХАЫХУКХАЫХАУХА','я бы ответил в рифму но я не.. пиздапиздапиздада','пидора ответ','Я достаточно умный чтобы не ответить вам пизда.']
PIZDA = ['ты че, кочан обдолбаный','хуй','мои собаки тебя в рот выебут',':(','а вот сейчас обыдно было','а я твою мать хоронил']
WHO = ['твою мамашу','твоего отца','твою бабусю']
BLYAT = ['ты че материшься уебок','хватит материться, а то маме твоей расскажу','блять?','Существительное, одушевлённое, женский род, 3-е склонение']
OSK = ['тебя мама не учила, что материться плохо?','сам такой, хуесос','я твою мать ебал','хуила','я тебя щас забаню клоун','капец, за что','да ты совсем ахуел, спермоплет ебучий','мразота','я обиделась','у меня есть видео где тебя отчим на вебке ебал','ах тыж антифем тупой']
NO = ['да','пизда АХХАУХАХ','пидора ответ','я тебя заебашу ножом в кс','почему?','а че так?','ну ладно..']
HOW = ['обычно','абычна','хуем об косяк','какай к верху','как всегда']
NOOSK = ['спасибо, я не старался','рили','и ты тож)))','спасиба','иди в пизду))','та лан)']
WHY = ['потому что я так сказал.','просто','потому что мне лень','сам хз','ваще не ебу',]
LADNO = ['ну вот и все','ну вот и поговорили','ок','канчан капусты будишь?']

#сообщение которое отправит бот если его нет в базе выше
OTHER = ['лол что','ты бубу?','у меня кочерышка в жопе, помогити','а сегодня мы проходим одночлены','сообщение сверху полное хуйня','я не бот, я твой отец','да ты ваще аухел в край','ходят слухи что я бот, который написан на питоне, пиздос','блядь я микрофон в супе утопил','я ебу собак','у меня хуй 30 метрав','я смотрю 14 тайм моего любимого спартака','подожди, меня мама пиздит','БЛЯДЬ Я СЛИЛ 200 КУБКОВ','я мажу жопу вазелином','багдан любит какищ','ты шутишь про бебру? молчать','ты эль примо???','капец']
BOT_NAME = "ЧИЛИПИЗДРИК"                                               #название бота ответчика

print("ЧИЛИПИЗДРИК БОТ v1.0")
time.sleep(1)
print("РАЗРАБ: Рам#3977")
time.sleep(1)
print("ПРИЯТНОГО ИСПОЛЬЗОВАНИЯ <3")
time.sleep(1)
start = input("//НАЖМИТЕ ENTER//\n")
x = 100
if start =="":
    while 0 <= x:
        print("\n")
        x = x - 1
        time.sleep(0.01)
while True:
    answer = input('[ТЫ]: ')
    if answer == 'name.change':                                       #команда для смены имени бота
        BOT_NAME = input("[SYSTEM] Введите имя бота: ")
        print("[SYSTEM] Применено имя: " + BOT_NAME)
        continue
    if answer.upper() == 'ПРИВЕТ' or answer.upper() == 'ХАЙ' or answer.upper() == 'ДАРОВА' or answer.upper() == 'ПРИВ': #капс обязательно
        answer = print("["+BOT_NAME+"]: " + HELLO[random.randint(0, 8)])
        continue
    if answer.upper() == 'КАК ДЕЛА' or answer.upper() == 'ЧЕ КАК' or answer.upper() == 'КАК САМ': #капс обязательно
        answer = print("["+BOT_NAME+"]: " + SUP[random.randint(0, 8)])
        continue
    if answer.upper() == 'ИДИ НАХУЙ' or answer.upper() == 'ПОШЕЛ НАХУЙ' or answer.upper() == 'ПОШЁЛ НАХУЙ': #капс обязательно
        answer = print("["+BOT_NAME+"]: " + FUCKU[random.randint(0, 7)])
        continue
    if answer.upper() == '' or answer.upper() == ' ': #капс обязательно
        answer = print("["+BOT_NAME+"]: " + NOTEXT[random.randint(0, 7)])
        continue
    if answer.upper() == 'ДА' or answer.upper() == 'АГА' or answer.upper() == 'УГУ': #капс обязательно
        answer = print("["+BOT_NAME+"]: " + DA[random.randint(0, 3)])
        continue
    if answer.upper() == 'ПИЗДА' or answer.upper() == 'ХУЙ': #капс обязательно
        answer = print("["+BOT_NAME+"]: " + PIZDA[random.randint(0, 5)])
        continue
    if answer.upper() == 'КОГО' or answer.upper() == 'КОГО?': #капс обязательно
        answer = print("["+BOT_NAME+"]: " + WHO[random.randint(0, 3)])
        continue
    if answer.upper() == 'БЛЯТЬ' or answer.upper() == 'БЛЯДЬ': #капс обязательно
        answer = print("["+BOT_NAME+"]: " + BLYAT[random.randint(0, 3)])
        continue
    if answer.upper() == 'ЛОХ' or answer.upper() == 'ПИДОР' or answer.upper() == 'ПИДР' or answer.upper() == 'ГНИДА' or answer.upper() == 'ХУЕСОС' or answer.upper() == 'ХУЕПЛЕТ' or answer.upper() == 'ГАНДОН': #капс обязательно
        answer = print("["+BOT_NAME+"]: " + OSK[random.randint(0, 10)])
        continue
    if answer.upper() == 'НЕТ' or answer.upper() == 'НИТ': #капс обязательно
        answer = print("["+BOT_NAME+"]: " + NO[random.randint(0, 6)])
        continue
    if answer.upper() == 'КАК' or answer.upper() == 'КАК?': #капс обязательно
        answer = print("["+BOT_NAME+"]: " + HOW[random.randint(0, 4)])
        continue
    if answer.upper() == 'ЛАН' or answer.upper() == 'ЛАДНО' or answer.upper() == 'ОК' or answer.upper() == 'НУ ОК' or answer.upper() == 'НИЧЕ' or answer.upper() == 'НИЧЕГО': #капс обязательно
        answer = print("["+BOT_NAME+"]: " + LADNO[random.randint(0, 3)])
        continue
    if answer.upper() == 'КРУТОЙ' or answer.upper() == 'МОЛОДЕЦ' or answer.upper() == 'КРАСАВА' or answer.upper() == 'КРУТО': #капс обязательно
        answer = print("["+BOT_NAME+"]: " + NOOSK[random.randint(0, 5)])
        continue
    if answer.upper() == 'ПОЧЕМУ' or answer.upper() == 'ПОЧЕМУ?' or answer.upper() == 'ПОЧ': #капс обязательно
        answer = print("["+BOT_NAME+"]: " + WHY[random.randint(0, 4)])
        continue
    else:   #если ответа нет в базе
        answer = print("["+BOT_NAME+"]: " + OTHER[random.randint(0, 18)])
        continue